<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netcracker</groupId>
    <artifactId>NetReaders</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>NetReaders-Service</artifactId>
  
  <properties>
		<java.version>1.8</java.version>
		
		
	</properties>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.0.RELEASE</version>
                <configuration>
          			<skip>false</skip>
        		</configuration>
        		<executions>
      				<execution>
        				<goals>
          					<goal>repackage</goal>
        				</goals>
      				</execution>
    			</executions>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
    		<version>2.2.0.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>2.2.0.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-devtools</artifactId>
    		<version>2.2.0.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<version>2.2.0.RELEASE</version>
    	</dependency>
    	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.8</version>
		</dependency>
    </dependencies>
</project>