# NetReaders

./: .gitignore  Procfile  README.md  pom.xml
NetReaders-Service/: pom.xml
NetReaders-Service/src/main/java/com/netreaders/: NetReadersApplication.java  PasswordEncoder.java  RegistrationApplication.java
NetReaders-Service/src/main/resources/: application.properties  log4j.properties  query.properties
NetReaders-Service/src/main/webapp/WEB-INF/view/: admins.jsp  confirmRegistration.jsp  home.jsp  moderators.jsp  registration.jsp  superadmin.jsp  users.jsp
NetReaders-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
NetReaders-UI/e2e/src/: app.e2e-spec.ts
NetReaders-UI/src/: index.html  styles.css
NetReaders-UI/src/app/: admin-service.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
NetReaders-UI/src/app/_helpers/: api.interceptor.ts  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
NetReaders-UI/src/app/adminslist/: adminslist.component.html  adminslist.component.ts
NetReaders-UI/src/app/announcements/: announcement.module.ts  announcement.service.ts  announcements.module.ts
NetReaders-UI/src/app/announcements/announcement-detail/: announcement-detail.component.css  announcement-detail.component.html  announcement-detail.component.spec.ts  announcement-detail.component.ts
NetReaders-UI/src/app/announcements/announcement-item/: announcement-item.component.html  announcement-item.component.spec.ts  announcement-item.component.ts
NetReaders-UI/src/app/announcements/announcement-list/: announcement-list.component.html  announcement-list.component.ts
NetReaders-UI/src/app/announcements/calendar/: calendar.component.css  calendar.component.html  calendar.component.scss  calendar.component.ts
NetReaders-UI/src/app/books/: book.service.ts  books.module.ts
NetReaders-UI/src/app/books/book-add/: book-add.component.css  book-add.component.html  book-add.component.ts
NetReaders-UI/src/app/books/booklist/: booklist.component.css  booklist.component.html  booklist.component.ts
NetReaders-UI/src/app/books/booklist-item/: booklist-item.component.css  booklist-item.component.html  booklist-item.component.ts
NetReaders-UI/src/app/books/bookview/: bookview.component.css  bookview.component.html  bookview.component.ts
NetReaders-UI/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
NetReaders-UI/src/app/confirmUser/: confirmUser.component.html  confirmUser.component.spec.ts  confirmUser.component.ts
NetReaders-UI/src/app/errorpage/: errorpage.component.html  errorpage.component.ts
NetReaders-UI/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
NetReaders-UI/src/app/login/: authentication.service.ts  login.component.css  login.component.html  login.component.ts
NetReaders-UI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.service.ts
NetReaders-UI/src/app/profile/: profile.component.html  profile.component.ts  user.service.ts
NetReaders-UI/src/app/profile/add-moderator/: add-moderator.component.css  add-moderator.component.html  add-moderator.component.spec.ts  add-moderator.component.ts
NetReaders-UI/src/app/profile/addadmin/: addadmin.component.css  addadmin.component.html  addadmin.component.spec.ts  addadmin.component.ts
NetReaders-UI/src/app/profile/adminslist/: adminslist.component.css  adminslist.component.html  adminslist.component.spec.ts  adminslist.component.ts
NetReaders-UI/src/app/profile/edit-moderator/: edit-moderator.component.html  edit-moderator.component.spec.ts  edit-moderator.component.ts
NetReaders-UI/src/app/profile/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
NetReaders-UI/src/app/profile/moderators-list-item/: moderators-list-item.component.css  moderators-list-item.component.html  moderators-list-item.component.spec.ts  moderators-list-item.component.ts
NetReaders-UI/src/app/profile/moderatorslist/: moderatorslist.component.css  moderatorslist.component.html  moderatorslist.component.spec.ts  moderatorslist.component.ts
NetReaders-UI/src/app/profile/recomendations/: recomendations.component.html  recomendations.component.spec.ts  recomendations.component.ts
NetReaders-UI/src/app/profile/unpublished-books/: unpublished-books.component.css  unpublished-books.component.html  unpublished-books.component.spec.ts  unpublished-books.component.ts
NetReaders-UI/src/app/profile/unpublished-reviews/: unpublished-reviews.component.css  unpublished-reviews.component.html  unpublished-reviews.component.spec.ts  unpublished-reviews.component.ts
NetReaders-UI/src/app/profile/userbooklist/: userbooklist.component.css  userbooklist.component.html  userbooklist.component.spec.ts  userbooklist.component.ts  userbooklist.service.spec.ts  userbooklist.service.ts
NetReaders-UI/src/app/profile/userpage/: user.service.ts  userpage.component.css  userpage.component.html  userpage.component.ts
NetReaders-UI/src/app/reviews/: review.service.ts  reviews.module.ts
NetReaders-UI/src/app/reviews/create-review/: create-review.component.css  create-review.component.html  create-review.component.ts
NetReaders-UI/src/app/reviews/review-preview/: review-preview.component.css  review-preview.component.html  review-preview.component.ts
NetReaders-UI/src/app/reviews/reviewitem/: reviewitem.component.css  reviewitem.component.html  reviewitem.component.spec.ts  reviewitem.component.ts
NetReaders-UI/src/app/reviews/reviewlist/: reviewlist.component.html  reviewlist.component.ts
NetReaders-UI/src/app/reviews/reviewview/: reviewview.component.css  reviewview.component.html  reviewview.component.spec.ts  reviewview.component.ts
NetReaders-UI/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts  user.service.ts
NetReaders-UI/src/app/userpage/: fakeAdmin.ts  userpage.component.html  userpage.component.ts
(+151 files in other folders)
