spring.datasource.url=jdbc:postgresql://localhost:5432/netreaders
spring.datasource.username=postgres
spring.datasource.password=12345az
spring.datasource.driver-class-name=org.postgresql.Driver

netreaders.app.jwtSecret=jwtSuperMegaSecretKey
netreaders.app.jwtExpiration=3600

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000