spring.datasource.url=jdbc:postgresql://localhost:5432/NetReadersLocal
spring.datasource.username=postgres
spring.datasource.password=fabi91980
spring.datasource.driver-class-name=org.postgresql.Driver