#users table queries
user.create=INSERT INTO books(title,description,release_date,book_language) values(?,?,?,?)
user.read=SELECT * FROM users WHERE user_id = ?
user.update=UPDATE users SET user_name = ?, user_password = ?, email = ?, first_name = ?, last_name = ?, profile_photo = ? WHERE user_id = ?
user.delete=DELETE FROM users WHERE user_id = ?
user.readAll=SELECT * FROM users
user.findByNickname=SELECT * FROM users WHERE user_name = ?
user.findByFirstName=SELECT * FROM users WHERE first_name= ?
user.deleteByNickname=DELETE FROM users WHERE user_name = ?

#books table queries
book.create=INSERT INTO books(title,description,release_date,book_language) values(?,?,?,?)
book.read=SELECT * FROM books WHERE book_id = ?
book.update=UPDATE books SET title = ?, description = ?, release_date = ?, book_language = ?, photo = ? WHERE book_id = ?
book.delete=DELETE FROM books WHERE book_id = ?
book.readAll=SELECT * FROM books