#users table queries
user.create=INSERT INTO users(user_name, user_password, email, first_name, last_name) VALUES(?,?,?,?,?)
user.read=SELECT * FROM users WHERE user_id = ?
user.update=UPDATE users SET user_name = ?, user_password = ?, email = ?, first_name = ?, last_name = ?, profile_photo = ? WHERE user_id = ?
user.delete=DELETE FROM users WHERE user_id = ?
user.readAll=SELECT * FROM users
user.findByNickname=SELECT * FROM users WHERE user_name = ?
user.findByFirstName=SELECT * FROM users WHERE first_name= ?
user.deleteByNickname=DELETE FROM users WHERE user_name = ?

#books table queries
book.create=INSERT INTO books(title,photo,description,release_date,book_language) VALUES(?,?,?,?,?)
book.read=SELECT * FROM books WHERE book_id = ?
book.update=UPDATE books SET title = ?, description = ?, release_date = ?, book_language = ?, photo = ? WHERE book_id = ?
book.delete=DELETE FROM books WHERE book_id = ?
book.readAll=SELECT * FROM books
book.findBooksByGenre=SELECT b.book_id, b.title, b.photo, b.description, b.release_date, b.book_language FROM books b INNER JOIN book_genre bg ON bg.book_id = b.book_id WHERE bg.genre_id = ? LIMIT ? OFFSET ?
book.findBooksByAuthor=SELECT b.book_id, b.title, b.photo, b.description, b.release_date, b.book_language FROM books b INNER JOIN book_author ba ON ba.book_id = b.book_id WHERE ba.author_id = ? LIMIT ? OFFSET ?
book.getByIdWithOffset=SELECT * FROM books ORDER BY book_id LIMIT ? OFFSET ?
book.getByNameWithOffset=SELECT b.book_id, b.title, b.photo, b.description, b.release_date, b.book_language FROM books b INNER JOIN book_author ba ON ba.book_id = b.book_id INNER JOIN authors a ON ba.author_id = a.author_id WHERE (lower(b.title) LIKE '%'||?||'%') OR (lower(a.author_name) LIKE '%'||?||'%') LIMIT ? OFFSET ?
book.getCount=SELECT COUNT(*) FROM books
book.getCountByAuthor=SELECT COUNT(*) FROM books b INNER JOIN book_author ba ON ba.book_id = b.book_id WHERE ba.author_id = ?
book.getCountByGenre=SELECT COUNT(*) FROM books b INNER JOIN book_genre bg ON bg.book_id = b.book_id WHERE bg.genre_id = ?
book.getCountByName=SELECT COUNT(*) FROM books b INNER JOIN book_author ba ON ba.book_id = b.book_id INNER JOIN authors a ON ba.author_id = a.author_id WHERE (lower(b.title) LIKE '%'||?||'%') OR (lower(a.author_name) LIKE '%'||?||'%')
book.getByReviewId=SELECT b.book_id, b.title, b.photo, b.description, b.release_date, b.book_language from books b inner join reviews r on b.book_id = r.book_id where r.review_id = ?

#authors table queries
author.create=INSERT INTO authors(author_name) values(?)
author.read=SELECT * FROM authors WHERE author_id = ?
author.update=UPDATE authors SET author_name = ? WHERE author_id = ?
author.delete=DELETE FROM authors WHERE author_id = ?
author.readAll=SELECT * FROM authors
author.getByBookId=SELECT a.author_id, a.author_name FROM authors a INNER JOIN book_author b on b.author_id = a.author_id WHERE b.book_id = ?

#genres table queries
genre.create=INSERT INTO genres(genre_name) values(?)
genre.read=SELECT * FROM genres WHERE genre_id = ?
genre.update=UPDATE genres SET genre_name = ? WHERE genre_id = ?
genre.delete=DELETE FROM genres WHERE genre_id = ?
genre.readAll=SELECT * FROM genres
genre.getByBookId=SELECT DISTINCT g.genre_id, g.genre_name FROM genres g INNER JOIN book_genre bg ON bg.genre_id = g.genre_id WHERE bg.book_id = ?

#review table queries
review.create=INSERT INTO reviews(book_id,rating,description,published) values(?,?,?,?)
review.read=SELECT review_id, rating, description, published from reviews where review_id=?
review.update=UPDATE reviews SET rating = ?, description = ?, published = ? where review_id = ?
review.getByBookId=SELECT review_id, rating, description, published from reviews r inner join books b on r.book_id=b.book_id where b.book_id = ? LIMIT ? OFFSET ?
review.getPublishedByBookId=SELECT review_id, rating, description, published from reviews r inner join books b on r.book_id=b.book_id where b.book_id = ? and r.published = true LIMIT ? OFFSET ?
review.getUnpublishedByBookId=SELECT review_id, rating, description, published from reviews r inner join books b on r.book_id=b.book_id where b.book_id = ? and r.published = false LIMIT ? OFFSET ?
