<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netcracker</groupId>
    <artifactId>NetReaders</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>NetReaders-UI</artifactId>
      <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
              				<nodeVersion>v12.13.0</nodeVersion>
              				<npmVersion>v6.12.0</npmVersion>
           				 </configuration> 
                    </execution>
                    
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    
                    <execution>
            			<id>build</id>
            			<goals>
              				<goal>npm</goal>
            			</goals>
            			<configuration>
              				<arguments>run build</arguments>
            			</configuration>
          			</execution>
                </executions>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
	            <executions>
    	            <execution>
        	            <id>default-compile</id>
            	        <phase>none</phase>
                	</execution>
            	</executions>
	        </plugin>
        </plugins>
    </build>
</project>